{
  "name": "00-usar-npm-y-broserify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify app.js > index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "d3": "^3.5.16"
  }
}
